<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Tomato.c">


    <meta name="subtitle" content="Tomato.c">


    <meta name="description" content="Tomato.c">


    <meta name="keywords" content="moyu.wiki">




<title>2021年春天裸辞面试的一些小厂(美团，携程，米哈游...) | moyu.wiki</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    






<script src='https://unpkg.com/valine@1.4.16/dist/Valine.min.js'></script>



  <meta name="generator" content="Hexo 5.4.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            Tomato.chen
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/life/">
                            life
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                2021年春天裸辞面试的一些小厂(美团，携程，米哈游...)
            
            
        </div>
        <span class="post-date">
            Nov 29, 2021
        </span>
    </div>
    <div class="post-img">
        
            <img src="https://i.loli.net/2021/11/29/Qi9So3kg7zY1jdy.jpg" alt="featured_image">
              
    </div>
</div>
    <div class="post-content">
    <h4 id="叠纸网络"><a href="#叠纸网络" class="headerlink" title="叠纸网络"></a>叠纸网络</h4><p>做游戏的，好像是暖暖那家公司。<br>第一轮是手写代码，“真”手写。一张纸，十道题。几乎都是字符转换的常见题，比较简单。<br>小公司的感觉，前端没有重要性和话语权，甚至要自己用ps切图。面试官也不是很专业。<br>第二轮是leader面试，看上去不是很认真的人，说话没有主次。问了点以前做的项目。<br>hr面试，问了下我薪资意向。<br>不得不说，这家公司妹子真的好多啊。</p>
<h4 id="米哈游"><a href="#米哈游" class="headerlink" title="米哈游"></a>米哈游</h4><p>线上面试的，在v站找的人内推</p>
<ol>
<li>浏览器的事件循环和node的事件循环有什么差别</li>
<li>说一下用过的redux方案，问了 redux-saga的原理</li>
<li>讲自己做过的项目细节。</li>
<li>问方案，实现一个弹窗。可以在基座应用中被不同的微应用调用。</li>
<li>米哈游给人的感觉就是不缺人，问题问的很琐碎，就问了30分钟。最后问了下面试官真的有hc吗，面试官含糊其辞，听说他们的面录比大概十比一。其他的记不清了，感觉没什么答错的地方，但是就是没有二面了。</li>
</ol>
<h4 id="微盟"><a href="#微盟" class="headerlink" title="微盟"></a>微盟</h4><p>我记不清了，40多道题，他们照着哪个面试题库一个个问的。都很简单，面试官啥都不懂得样子，叭叭叭问了一个半小时。不想和这个人共事。跟他解释fiber的时候，浏览器渲染过程都听不懂，感觉就是个初级开发，装的很高深。<br>没有通知二面，也没有后续</p>
<h4 id="携程面试"><a href="#携程面试" class="headerlink" title="携程面试"></a>携程面试</h4><p>以前的测试妹子内推的。<br>面试流程还挺正规的，三轮面试还有笔试，英语拉胯</p>
<p>一面：</p>
<ul>
<li>自我介绍一下</li>
<li>输入url之后  发生了什么（ 没说绘制过程，因为我不懂，被指出来了）</li>
<li>设计一个交易快照 储存交易发生时的页面，不能用图片</li>
<li>redux 是什么，怎么实现异步的action</li>
<li>数组取最大值  数组flat怎么实现</li>
<li>react 怎么做优化。可能是想问：shouldUpdate? useMemo useCallback之类的，但是我不知道怎么组织语言，只能说出来这些词</li>
<li>webpack 怎么减少项目体积。忘了那个插件的名字了。还问了怎么优化项目可能是想问，整体优化的策略吧。</li>
<li>实现上传进度</li>
</ul>
<p>二面：</p>
<ul>
<li>redux 是什么, 为什么用redux. nuxt怎么接入redux 才能做到数据同步</li>
<li>类组件与函数组件的区别什么时候用类组件  什么时候用函数组件  为什么</li>
<li>闭包是什么，哪些应用场景</li>
<li>vdom 了解吗  讲一下。</li>
<li>lerna用过吗, 什么时候用lerna</li>
<li>有没有用过一些动画的库  讲一下</li>
<li>又想起来一个  怎么编排redux 的action和reduce，我想面试官可能想问的时combineReducer这个，我没写过原生的redux 被问倒了 😅</li>
<li>最好看下mbox 三个人都问了  但是我真没用过</li>
</ul>
<p>三面：</p>
<ul>
<li>都是重复的题。还有业务上的问题，面试官问的意思没搞懂（记不得了</li>
</ul>
<p>四面：</p>
<ul>
<li>居然过了，因为没有过六级 所以加了两个机试。 一个英语口语，一个行测题。  还好有惊无险</li>
</ul>
<p>最后被分到租车，呆了三天，直接离职了。项目烂，管理差，我是第一次见到段子那种，一个文件写了几千行没有注释的项目。可能是这个部门不太好吧</p>
<h4 id="美团"><a href="#美团" class="headerlink" title="美团"></a>美团</h4><p>前同事内推，面试官是妹子，那天我迷迷糊糊开始面试，结果一面都没过。有点丢人</p>
<ul>
<li>为什么用umi</li>
<li>怎么捕获白屏时间</li>
<li>实现一个usestate 和  useeffect</li>
<li>compiler和Compilation的区别</li>
<li>loader和plugin的执行时机</li>
<li>tapable是什么</li>
<li>webpack的优化</li>
<li>双向绑定</li>
<li>如何监听数组的变化</li>
<li>跨域cookie,浏览器做了什么检查</li>
<li>head script 的加载和执行顺序</li>
<li>编程题：flatMenuList</li>
</ul>
<h4 id="大润发"><a href="#大润发" class="headerlink" title="大润发"></a>大润发</h4><p>还是手写编程题，有些ts的题，总体不难，牛客网水平吧。</p>
<h4 id="Binance"><a href="#Binance" class="headerlink" title="Binance"></a>Binance</h4><p>一面：</p>
<ol>
<li>实现 call 方法 禁止apply</li>
<li>实现 useDebounce</li>
<li>实现 instance_of</li>
<li>实现 flatten，优化不能用递归</li>
<li>说一下eventloop , 然后写下 下面的输出</li>
</ol>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">5</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">Promise</span>.resolve().then(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="number">6</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    resolve();</span><br><span class="line">  &#125;).then(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">Promise</span>.resolve().then(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="number">3</span>);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="number">4</span>);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">Promise</span>.resolve().then(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="number">7</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="built_in">Promise</span>.resolve().then(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">8</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>useeffect 和 useLayouteffect</li>
<li>ts用过没， 泛型说一下</li>
</ol>
<p>二面</p>
<ol>
<li>实现useInterval。</li>
<li>给定一个数组   打乱排序并返回。要求概率相等</li>
<li>说一下next服务端渲染的流程和客户端渲染的区别。</li>
<li>接上一题后：知道renderToString 和 hydrate的区别吗 。</li>
<li>长列表 更新key和不更新key 的区别 。</li>
<li>接上一题,描述key变化后 更新到dom的流程 。</li>
<li>说一下遇到过的困难。</li>
</ol>
<p>4 6 7 没回答好</p>
<p>4: 应该说一下两者的优缺点。然后回答的不够有条理</p>
<ol start="6">
<li>应该从fiber 开始对比workingress 树开始说的</li>
</ol>
<p>答：key发生变化后，可以理解成react要开始新的一轮render，这个时候react要开始根据旧的cureent树构建新的workinprogress树，然后循环wokrinprogress的new child ，生成一个set 然后和旧的children 循环对比，如果key相同，把旧的节点传过去，如果不相同就会返回一个新的crertenewnewfibernode, 这样就完成render的过程,进入commitwork,commit 分为三个过程,befercommt 这个时候会调用gitsnapshot 。然后进入mutation阶段的过程，把ref 指向新的firber节点，更新dom，调用useeffect 等生命周期函数，和willmount 函数。 最后是layout阶段，这个时候时候调用uselayout ….</p>
<ol start="7">
<li>我遇到的困难</li>
<li>主观上的困难：技术需求</li>
</ol>
<p>说了一下以前做的 lego 项目。</p>
<p><del>1.目标是让运营或者产品替代开发完成sp后台的配置化开发任务</del></p>
<p><del>2.困难是开发资源缺乏，必须在业务需求之外完成开发，2是市面上没有开源的项目可以100%hold需求，说一下自己的调研结果：baidu amis，不符合产品预期，原因：。。。。</del></p>
<p><del>计划开发周期是第一季度完成可提供演示的产品，第二季度要求利用平台产出的页面可以上线运行。</del></p>
<p><del>最后调研出来可以用宏来生产模板组合页面完成 代码到 组件 到页面的闭环，可以实现产品对项目可管理的要求。</del></p>
<p><del>然后我们前端团队自己设计出了一套架构可以完成从    拖拽配置  到  编写组件  到组合页面，到可发布上线这样一套的流程。</del></p>
<p><del>我负责了 lego-backend-service 的搭建  其中包括对组件  和  page的管理，以及调用 编译函数对页面编译的过程的输出和中端。的系统。</del></p>
<p><del>还负责了将收钱吧已有的组件进行 macros 化的开发。</del></p>
<p><del>这个过程中，我学习到了kafka mysql 的使用，以及babel  和 macros相关的知识，让我对组件复用也上升了一个层次。</del></p>
<p><del>遗憾的是开发时间和人力资源过于紧张，从第一季度拖到了第四季度，才达到了第二季度的要求。过程中,需求也一直在扩充。</del></p>
<ol>
<li><del>客观上的困难：项目重构  说了下重构risk-app  接入组件库   自己重写业务逻辑</del></li>
</ol>
<p>三面：</p>
<ol>
<li>编程题   考察合成事件和batchupdate ，  延伸问了如何接管batchupdate （unstable_batchupdate）</li>
<li>编程题   实现一个useInterval</li>
<li>编程题   考察原生 dom操作   对重绘重排的理解，延伸问了requestAnimationFrame  使用场景原理</li>
<li>问遇开发中遇到的最大困难  聊了些lowcode相关的</li>
</ol>
<p>四面：</p>
<ol>
<li>职级，所在部门，</li>
<li>薪资构成，社保缴纳比例</li>
<li>晋升和普调</li>
<li>餐补  房补   出差补贴之类的</li>
<li>绩效和奖金</li>
<li>入职的窗口</li>
<li>背调</li>
</ol>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2021/11/28/%E5%A6%82%E4%BD%95%E5%85%BB%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E6%94%AF%E7%8C%AB/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

  </body>
</html>
